# springstories

./: README.md  README_API.md  pom.xml
docker/: DOCKER_README.md
docker/mariadb/: Dockerfile
dummy_data/book/: book1.json  book2.json  book3.json
dummy_data/user/: user.json
rest_client/: test_auth_login.http
src/main/java/com/main/springstories/: SpringstoriesApplication.java
src/main/java/com/main/springstories/config/: WebSecurityConfig.java
src/main/java/com/main/springstories/controller/: BookController.java  UserController.java  WelcomeController.java
src/main/java/com/main/springstories/controller/exceptions/: BadRequestException.java  BookValidationException.java  DuplicateBookException.java
src/main/java/com/main/springstories/dto/: BookDTO.java  RegisterDTO.java
src/main/java/com/main/springstories/models/: AuthorEntity.java  BookEntity.java  UserEntity.java
src/main/java/com/main/springstories/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/main/springstories/service/: AuthorService.java  BookAndAuthorService.java  BookService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/main/springstories/: SpringstoriesApplicationTests.java
