# backend Server Configuration
spring.application.name=springstories
server.port=9000
server.error.include-message=always

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springstories
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# view database via UI
# URL: http://localhost:<server_port_no>/h2-console
spring.h2.console.enabled=true

# spring security
logging.level.org.springframework.security=debug